{
  "name": "alimuzzaman/author-or-user-image",
  "description": "WordPress Author Image plugin - PSR-4 scaffold",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpunit/phpunit": "^9.0",
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "AuthorImage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AuthorImage\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpcbf": "phpcbf --standard=phpcs.xml",
    "test": "phpunit --configuration phpunit.xml"
  },
  "extra": {
    "wordpress-plugin": {
      "main": "author_image.php"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
